{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "woven-media",
  "main": "index.ts",
  "compatibility_date": "2026-07-02",
  "routes": [
    {
      "pattern": "media.woven.video/uploads/*",
      "zone_name": "woven.video"
    },
    {
      "pattern": "media.woven.video/objects/*",
      "zone_name": "woven.video"
    },
    {
      "pattern": "media.woven.video/internal/*",
      "zone_name": "woven.video"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "woven-media",
      "remote": true
    }
  ],
  "vars": {
    "WOVEN_API_BASE_URL": "https://www.woven.video",
    "MEDIA_MAX_UPLOAD_BYTES": "104857600"
  }
}
